{
  "name": "Charplay-Server",
  "version": "0.1.0",
  "description": "Charplay Server",
  "license": "MIT",
  "scripts": {
    "dev": "babel-node src/server.js",
    "build": "babel src --out-dir build",
    "start": "node build/server.js",
    "init": "babel-node init.js"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.14.0",
    "express-graphql": "^0.6.1",
    "graphql": "^0.10.5",
    "graphql-server-express": "^1.1.2",
    "graphql-subscriptions": "^0.4.4",
    "mongoose": "^4.7.2",
    "shortid": "^2.2.8",
    "subscriptions-transport-ws": "^0.8.2"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0"
  }
}
